# NearestElectricStation

./: README.md  build.gradle  local.properties
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/ahoy/livecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoy/livecoding/app/: App.kt
app/src/main/java/com/ahoy/livecoding/app/common/: BaseUseCase.kt  BaseViewModel.kt  FlowUseCase.kt
app/src/main/java/com/ahoy/livecoding/detail/ui/: DetailFragment.kt
app/src/main/java/com/ahoy/livecoding/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/ahoy/livecoding/home/datasource/local/: Cache.kt  Database.kt  LocalDataSource.kt
app/src/main/java/com/ahoy/livecoding/home/datasource/remove/: Api.kt  ApiService.kt
app/src/main/java/com/ahoy/livecoding/home/di/: HomeModule.kt  HomeModuleBindings.kt
app/src/main/java/com/ahoy/livecoding/home/domain/: NearestStationRepository.kt  NearestStationUseCase.kt
app/src/main/java/com/ahoy/livecoding/home/models/: ElectriStationResponse.kt  ElectricStation.kt  ElectricStationUiState.kt  RequestStation.kt
app/src/main/java/com/ahoy/livecoding/home/ui/: HomeAdpater.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ahoy/livecoding/home/ui/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/ahoy/livecoding/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ahoy/livecoding/network/: BaseService.kt  NetworkProvider.kt  Resource.kt
app/src/main/java/com/ahoy/livecoding/resources/: StringResourceProvider.kt
app/src/main/java/com/ahoy/livecoding/resources/di/: ResourceProvidersModule.kt
app/src/main/java/com/ahoy/livecoding/settings/: SettingsFragment.kt
app/src/main/java/com/ahoy/livecoding/util/: BaseAdapter.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item_home.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ahoy/livecoding/: BaseTest.kt  ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/ahoy/livecoding/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
